#Configuration File
#Sun Feb 12 20:15:44 IST 2023
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=file\:C\:/Users/ASUS/Downloads/sts-4.17.2.RELEASE/plugins/org.springframework.boot.ide.branding_4.17.2.202301310704
osgi.install.area=file\:C\:\\Users\\ASUS\\Downloads\\sts-4.17.2.RELEASE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ASUS/Downloads/kitchen-story-project-master/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.17.2.RELEASE
osgi.bundles=reference\:file\:C\:/Users/ASUS/Downloads/sts-4.17.2.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/ASUS/Downloads/sts-4.17.2.RELEASE/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.framework.extensions=reference\:file\:C\:/Users/ASUS/Downloads/sts-4.17.2.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.17.2.202301310704
